<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-nI-wj7" userLabel="Buttons Stack View">
                                <rect key="frame" x="83.666666666666686" y="44" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-ba-MYM">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Take Picture"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="myTakePictureButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fAu-V0-Ilw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-3H-nUf">
                                        <rect key="frame" x="135" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Help"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <segue destination="rmJ-k6-8mO" kind="presentation" id="cpD-IO-puF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-Lu-bDl">
                                        <rect key="frame" x="217" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Quit"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="myQuitButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gCL-Z1-aTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="200"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8888" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Screen to Select Shape to Paint With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-Vp-5aX">
                                <rect key="frame" x="68.666666666666686" y="840" width="277" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" tag="9999" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="45a-4h-OSe" userLabel="Shape Selection Stack View">
                                <rect key="frame" x="169.33333333333334" y="70" width="75.333333333333343" height="756"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-xw-Z9U" userLabel="Firetruck">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="ilH-MF-AOe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="firetruck"/>
                                        <connections>
                                            <action selector="myFiretruckPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aTB-jo-p58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-6k-vPL" userLabel="TowTruck">
                                        <rect key="frame" x="0.0" y="85" width="75.333333333333329" height="75.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="OQm-DW-fIg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Towtruck.png"/>
                                        <connections>
                                            <action selector="myTowtruckPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k44-WB-iel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-VQ-JCg" userLabel="Bulldozer">
                                        <rect key="frame" x="0.0" y="170.33333333333334" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2D3-VQ-JCg" secondAttribute="height" multiplier="25:25" id="JTH-Jp-db3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bulldozer.png"/>
                                        <connections>
                                            <action selector="myBulldozerPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="T0Z-gk-uOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-h6-2xI" userLabel="Helicopter">
                                        <rect key="frame" x="0.0" y="255.33333333333331" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zvz-h6-2xI" secondAttribute="height" multiplier="25:25" id="PjX-fM-llM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Helicopter2"/>
                                        <connections>
                                            <action selector="myHelicopterPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ixJ-81-37y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-hl-FEM" userLabel="PoliceCar">
                                        <rect key="frame" x="0.0" y="340.33333333333331" width="75.333333333333329" height="75.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bS4-hl-FEM" secondAttribute="height" multiplier="25:25" id="WVv-FQ-eVQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Police Car.png"/>
                                        <connections>
                                            <action selector="myPoliceCarPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PAi-Oh-NFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-fk-p8R" userLabel="Submarine">
                                        <rect key="frame" x="0.0" y="425.66666666666669" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="Bcm-qT-K2N"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Submarine.png"/>
                                        <connections>
                                            <action selector="mySubmarinePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a3K-dq-Cv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-Ga-aBz" userLabel="CementMixer">
                                        <rect key="frame" x="0.0" y="510.66666666666663" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="ZLQ-o3-Yja"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cement Mixer.png"/>
                                        <connections>
                                            <action selector="myCementMixerPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vec-sV-z78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Jk-cQC" userLabel="Airplane">
                                        <rect key="frame" x="0.0" y="595.66666666666663" width="75.333333333333329" height="75.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YPb-Jk-cQC" secondAttribute="height" multiplier="25:25" id="vff-fQ-j5k"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="airplane"/>
                                        <connections>
                                            <action selector="myAirplanePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QB5-gT-yLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-p2-gev" userLabel="Ambulance">
                                        <rect key="frame" x="0.0" y="681" width="75.333333333333329" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="fzu-SB-QGx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ambulance"/>
                                        <connections>
                                            <action selector="myAmbulancePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mbr-ck-zxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZD3-p2-gev" firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="2eM-L8-NKa"/>
                                    <constraint firstItem="ZD3-p2-gev" firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="2hm-PX-rgW"/>
                                    <constraint firstItem="2D3-VQ-JCg" firstAttribute="width" secondItem="2D3-VQ-JCg" secondAttribute="height" multiplier="25:25" id="2od-EA-pEc"/>
                                    <constraint firstItem="2D3-VQ-JCg" firstAttribute="width" secondItem="2D3-VQ-JCg" secondAttribute="height" multiplier="25:25" id="3Z5-yc-hyg"/>
                                    <constraint firstItem="GVy-6k-vPL" firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="4DO-tn-jkU"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="4Xk-bw-Zko"/>
                                    <constraint firstItem="Zvz-h6-2xI" firstAttribute="width" secondItem="Zvz-h6-2xI" secondAttribute="height" multiplier="25:25" id="4j2-jF-jhf"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="50Q-1d-ocP"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="5Ys-I9-VrN"/>
                                    <constraint firstItem="GVy-6k-vPL" firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="9oi-Bv-Pl8"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="AJI-AM-ZY9"/>
                                    <constraint firstItem="ZD3-p2-gev" firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="Ai2-kJ-o29"/>
                                    <constraint firstItem="GVy-6k-vPL" firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="CS4-D1-fFL"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="IOm-JL-WfT"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="Mun-1W-Pfj"/>
                                    <constraint firstItem="jMW-fk-p8R" firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="Mwo-Dp-S4T"/>
                                    <constraint firstItem="jMW-fk-p8R" firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="NZf-Vu-2a1"/>
                                    <constraint firstItem="bS4-hl-FEM" firstAttribute="width" secondItem="bS4-hl-FEM" secondAttribute="height" multiplier="25:25" id="Oz1-UD-4Zv"/>
                                    <constraint firstItem="jMW-fk-p8R" firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="Qut-zr-sti"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="Vfy-6z-xqn"/>
                                    <constraint firstItem="YPb-Jk-cQC" firstAttribute="width" secondItem="YPb-Jk-cQC" secondAttribute="height" multiplier="25:25" id="VjQ-o7-nJL"/>
                                    <constraint firstItem="2D3-VQ-JCg" firstAttribute="width" secondItem="2D3-VQ-JCg" secondAttribute="height" multiplier="25:25" id="XHS-F3-UUP"/>
                                    <constraint firstItem="2D3-VQ-JCg" firstAttribute="width" secondItem="2D3-VQ-JCg" secondAttribute="height" multiplier="25:25" id="cY9-C8-UVc"/>
                                    <constraint firstItem="ZD3-p2-gev" firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="d6s-PO-6du"/>
                                    <constraint firstItem="jMW-fk-p8R" firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="d8z-bR-IYF"/>
                                    <constraint firstItem="GVy-6k-vPL" firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="dB4-nx-JGs"/>
                                    <constraint firstItem="YPb-Jk-cQC" firstAttribute="width" secondItem="YPb-Jk-cQC" secondAttribute="height" multiplier="25:25" id="e3F-Bv-t4a"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="e68-eo-Vpv"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="hcx-d1-sZ2"/>
                                    <constraint firstItem="bS4-hl-FEM" firstAttribute="width" secondItem="bS4-hl-FEM" secondAttribute="height" multiplier="25:25" id="hyA-ta-0o9"/>
                                    <constraint firstItem="jMW-fk-p8R" firstAttribute="width" secondItem="jMW-fk-p8R" secondAttribute="height" multiplier="25:25" id="kHW-Vh-TrX"/>
                                    <constraint firstItem="YPb-Jk-cQC" firstAttribute="width" secondItem="YPb-Jk-cQC" secondAttribute="height" multiplier="25:25" id="nUM-BE-tUO"/>
                                    <constraint firstItem="Zvz-h6-2xI" firstAttribute="width" secondItem="Zvz-h6-2xI" secondAttribute="height" multiplier="25:25" id="tFQ-BI-9lD"/>
                                    <constraint firstItem="YPb-Jk-cQC" firstAttribute="width" secondItem="YPb-Jk-cQC" secondAttribute="height" multiplier="25:25" id="tSP-Jb-fNg"/>
                                    <constraint firstItem="bS4-hl-FEM" firstAttribute="width" secondItem="bS4-hl-FEM" secondAttribute="height" multiplier="25:25" id="tV8-AN-dNb"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="uWJ-CP-zpL"/>
                                    <constraint firstItem="GVy-6k-vPL" firstAttribute="width" secondItem="GVy-6k-vPL" secondAttribute="height" multiplier="25:25" id="v3i-Ie-fpf"/>
                                    <constraint firstItem="tEs-Ga-aBz" firstAttribute="width" secondItem="tEs-Ga-aBz" secondAttribute="height" multiplier="25:25" id="w0c-c4-oXs"/>
                                    <constraint firstItem="ZD3-p2-gev" firstAttribute="width" secondItem="ZD3-p2-gev" secondAttribute="height" multiplier="25:25" id="wSz-JT-0MX"/>
                                    <constraint firstItem="lQm-xw-Z9U" firstAttribute="width" secondItem="lQm-xw-Z9U" secondAttribute="height" multiplier="25:25" id="wvV-aR-xIp"/>
                                    <constraint firstItem="bS4-hl-FEM" firstAttribute="width" secondItem="bS4-hl-FEM" secondAttribute="height" multiplier="25:25" id="x1O-De-Th7"/>
                                    <constraint firstItem="Zvz-h6-2xI" firstAttribute="width" secondItem="Zvz-h6-2xI" secondAttribute="height" multiplier="25:25" id="xEE-Ii-ZDK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYq-Vp-5aX" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="9Qn-ac-rHb"/>
                            <constraint firstItem="Cd6-nI-wj7" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="HLO-1v-5xw"/>
                            <constraint firstItem="Cd6-nI-wj7" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="OH6-zo-vf4">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="dYq-Vp-5aX" secondAttribute="bottom" constant="5" id="RPR-0B-5wb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="45a-4h-OSe" secondAttribute="bottom" constant="20" id="bc9-Zd-wqf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="45a-4h-OSe" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="dFp-Td-YbI"/>
                            <constraint firstItem="45a-4h-OSe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="top" constant="70" id="f2C-VH-p5W">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="45a-4h-OSe" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="gtG-0J-Ten"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myQuitButton" destination="Ufj-Lu-bDl" id="OiQ-T2-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Rm-B0-EEj">
            <objects>
                <viewController id="rmJ-k6-8mO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-aY-UmO"/>
                        <viewControllerLayoutGuide type="bottom" id="6DC-bF-RYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7S-It-0mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pln-u7-yqZ">
                                <rect key="frame" x="192" y="10" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                                <connections>
                                    <segue destination="uds-xd-2mH" kind="unwind" unwindAction="unwindToThisViewController:" id="kCW-PY-Mdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-qa-d3Z">
                                <rect key="frame" x="40" y="64" width="334" height="778"/>
                                <string key="text">Paint with Shapes!  Press to Bring up a menu of shape choices.  Then touch the shape that you want to draw with.  Then Draw!  Have fun and watch the beautiful shapes moving.  If you like, press the Take Picture button and a picture of your creation will be added to your Photo Album!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPW-qa-d3Z" firstAttribute="leading" secondItem="V7S-It-0mj" secondAttribute="leadingMargin" constant="20" id="3ao-7I-BM7"/>
                            <constraint firstItem="pln-u7-yqZ" firstAttribute="centerX" secondItem="V7S-It-0mj" secondAttribute="centerX" id="8dA-gD-J5a"/>
                            <constraint firstItem="6DC-bF-RYp" firstAttribute="top" secondItem="UPW-qa-d3Z" secondAttribute="bottom" constant="20" id="Prk-oQ-8mu"/>
                            <constraint firstItem="pln-u7-yqZ" firstAttribute="top" secondItem="V7S-It-0mj" secondAttribute="top" constant="10" id="eIj-yu-072"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPW-qa-d3Z" secondAttribute="trailing" constant="20" id="env-gY-vJz"/>
                            <constraint firstItem="UPW-qa-d3Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="ONf-aY-UmO" secondAttribute="bottom" constant="20" id="unv-R6-DeC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ4-ym-qv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uds-xd-2mH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="472.65625" y="-56.249999999999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulldozer.png" width="357.83999633789062" height="187.91999816894531"/>
        <image name="Cement Mixer.png" width="585.5999755859375" height="443.39999389648438"/>
        <image name="Helicopter2" width="1000" height="750"/>
        <image name="Police Car.png" width="384" height="288"/>
        <image name="Submarine.png" width="384" height="288"/>
        <image name="Towtruck.png" width="1200" height="855"/>
        <image name="airplane" width="640" height="480"/>
        <image name="ambulance" width="640" height="483"/>
        <image name="firetruck" width="320" height="160"/>
    </resources>
</document>
